package Remote::FS;

##############################################################################
#
# File   :  FS.pm
#
##############################################################################
#
# Главный пакет управления удаленной ФС в польз. части CMS Pheix
#
##############################################################################

BEGIN { }

# Поддержка UTF-8 на уровне переменных, regexp и строковых функций
use Encode;
use utf8;
use open qw(:std :utf8);

#------------------------------------------------------------------------------

my $MODULE_NAME       = "Remote";
my $MODULE_DESCR      = "Удаленная ФС";
my $INSTALL_FILE_PATH = "conf/system/install.tnk";

#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# getModPwrStatus ( )
#------------------------------------------------------------------------------
#
# У функции нет входных аргументов.
# Получить статус модуля (включен или выключен).
# Функция возвращает статус модуля (включен или выключен).
#
#------------------------------------------------------------------------------

sub getModPwrStatus {
    my $file_to_parse = $INSTALL_FILE_PATH;
    if ( -e $file_to_parse ) {
        open( CFGFH, "<$file_to_parse" );
        my @filecontent = <CFGFH>;
        close(CFGFH);
        for ( my $admplinx = 0 ; $admplinx <= $#filecontent ; $admplinx++ ) {
            my @tmp = split( /\|/, $filecontent[$admplinx] );
            if ( $tmp[2] eq $MODULE_NAME ) { return $tmp[4]; }
        }
    }
    return -1;
}

#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# doDebugCap ( )
#------------------------------------------------------------------------------
#
# У функции нет входных аргументов.
# Функция отладки интеграции модуля в пользовательскую часть.
# Функция возвращает сообщение об успешной интеграции модуля.
#
#------------------------------------------------------------------------------

sub doDebugCap {
    my $func_content = qq~
        <p class=standart_text align=center>
            <span class=status><b>doDebugCap()&nbsp;
            successfully executed!</b></span></p>~;
    return $func_content;
}

#------------------------------------------------------------------------------

END { }

1;
